/* Основные стили и переменные */
:root {
    --primary: #8B4513;
    --primary-dark: #5D2906;
    --primary-light: #A05A2C;
    --secondary: #D2B48C;
    --secondary-dark: #B8945F;
    --secondary-light: #E5D3B3;
    --accent: #A0522D;
    --accent-dark: #7A3B1A;
    --accent-light: #C17A50;
    --light: #FAF0E6;
    --light-dark: #E8D5C4;
    --dark: #2F1B0C;
    --dark-light: #4A3526;
    --text: #3E2723;
    --text-light: #5D4037;
    --text-lighter: #8D6E63;
    --shadow: 0 10px 30px rgba(0,0,0,0.1);
    --shadow-dark: 0 10px 30px rgba(0,0,0,0.3);
    --transition: all 0.3s ease;
    --transition-slow: all 0.6s ease;
    --border-radius: 10px;
    --border-radius-lg: 20px;
}

.dark-theme {
    --primary: #C19A6B;
    --primary-dark: #A57C52;
    --primary-light: #D7B899;
    --secondary: #7E5C3F;
    --secondary-dark: #63472F;
    --secondary-light: #9D7D5F;
    --accent: #D7B899;
    --accent-dark: #B8945F;
    --accent-light: #E5D3B3;
    --light: #1A120B;
    --light-dark: #2A1F14;
    --dark: #EAD8C2;
    --dark-light: #D4C1A8;
    --text: #EAD8C2;
    --text-light: #C9B29A;
    --text-lighter: #A89078;
    --shadow: 0 10px 30px rgba(0,0,0,0.3);
    --shadow-dark: 0 10px 30px rgba(0,0,0,0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--light);
    color: var(--text);
    font-family: 'Crimson Text', serif;
    line-height: 1.7;
    transition: var(--transition);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 100px 0;
    position: relative;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    color: var(--primary);
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.3;
}

h1 {
    font-size: 3.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

h2 {
    font-size: 2.5rem;
    position: relative;
    display: inline-block;
}

p {
    color: var(--text-light);
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    gap: 8px;
    font-family: 'Crimson Text', serif;
}

.btn-primary {
    background: var(--accent);
    color: var(--light);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-primary:hover {
    background: var(--accent-dark);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.btn-secondary {
    background: var(--secondary);
    color: var(--dark);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.btn-secondary:hover {
    background: var(--secondary-dark);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--light);
    transform: translateY(-3px);
}

.btn-large {
    padding: 15px 35px;
    font-size: 1.1rem;
}

/* Панель навигации */
header {
    background-color: var(--light);
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

header.scrolled {
    padding: 15px 0;
    background-color: rgba(250, 240, 230, 0.95);
    backdrop-filter: blur(10px);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: var(--primary);
    gap: 10px;
}

.logo i {
    font-size: 28px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-link {
    color: var(--text);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: var(--transition);
    padding: 5px 0;
    position: relative;
}

.nav-link:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--primary);
}

.nav-link:hover:after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.mobile-menu-btn span {
    width: 25px;
    height: 3px;
    background: var(--primary);
    transition: var(--transition);
}

/* Баннер */
.banner {
    background: linear-gradient(rgba(47, 27, 12, 0.7), rgba(47, 27, 12, 0.7));
    color: var(--light);
    text-align: center;
    padding: 180px 20px 150px;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://i.pinimg.com/736x/25/a7/cc/25a7ccd8ac06fb070b0f4950288e9624.jpg') no-repeat center center;
    background-size: cover;
    z-index: -1;
}

/* Стили для слайдера баннера */
.banner-slider {
    position: relative;
    height: 100vh;
    min-height: 700px;
    overflow: hidden;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.slides {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease, visibility 1s ease;
}

.slide.active {
    opacity: 1;
    visibility: visible;
}

.slide-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: scale(1.1);
    transition: transform 10s ease;
}

.slide.active .slide-background {
    transform: scale(1);
}

.slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(47, 27, 12, 0.7), rgba(47, 27, 12, 0.7));
}

.dark-theme .slide-overlay {
    background: linear-gradient(rgba(26, 18, 11, 0.7), rgba(26, 18, 11, 0.7));
}

.slide-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 20vh;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease 0.5s, transform 1s ease 0.5s;
}

.slide.active .slide-content {
    opacity: 1;
    transform: translateY(0);
}

.slide-title {
    color: var(--light);
    font-size: 4rem;
    margin-bottom: 25px;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
}

.slide-text {
    color: var(--secondary);
    font-size: 1.4rem;
    margin-bottom: 40px;
    line-height: 1.6;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
}

.slide-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease 0.8s, transform 1s ease 0.8s;
}

.slide.active .slide-buttons {
    opacity: 1;
    transform: translateY(0);
}

/* Навигация слайдера */
.slider-nav {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    z-index: 3;
    pointer-events: none;
}

.slider-prev,
.slider-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    color: var(--light);
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
    backdrop-filter: blur(10px);
    pointer-events: all;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-prev {
    left: 30px;
}

.slider-next {
    right: 30px;
}

.slider-prev:hover,
.slider-next:hover {
    background: var(--accent);
    border-color: var(--accent);
    transform: translateY(-50%) scale(1.1);
}

/* Индикаторы слайдов */
.slider-indicators {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    z-index: 3;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.indicator:after {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 50%;
    border: 1px solid transparent;
    transition: var(--transition);
}

.indicator:hover {
    background: var(--light);
    transform: scale(1.2);
}

.indicator.active {
    background: var(--accent);
}

.indicator.active:after {
    border-color: var(--accent);
}

/* Прогресс-бар автоматической смены */
.slider-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    z-index: 3;
}

.progress-bar {
    height: 100%;
    background: var(--accent);
    width: 0%;
    transition: width 0.1s linear;
}

/* Анимации для контента слайдов */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Эффекты для разных слайдов */
.slide:nth-child(1) .slide-content {
    animation: slideInUp 1s ease 0.5s both;
}

.slide:nth-child(2) .slide-content {
    animation: slideInLeft 1s ease 0.5s both;
}

.slide:nth-child(3) .slide-content {
    animation: slideInRight 1s ease 0.5s both;
}

.slide:nth-child(4) .slide-content {
    animation: zoomIn 1s ease 0.5s both;
}

/* Адаптивность для слайдера */
@media (max-width: 992px) {
    .slide-title {
        font-size: 3.2rem;
    }
    
    .slide-text {
        font-size: 1.2rem;
    }
    
    .slider-prev,
    .slider-next {
        width: 50px;
        height: 50px;
        font-size: 1rem;
    }
    
    .slider-prev {
        left: 20px;
    }
    
    .slider-next {
        right: 20px;
    }
}

@media (max-width: 768px) {
    .banner-slider {
        min-height: 600px;
        height: 80vh;
    }
    
    .slide-title {
        font-size: 2.5rem;
    }
    
    .slide-text {
        font-size: 1.1rem;
    }
    
    .slide-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .slider-prev,
    .slider-next {
        width: 45px;
        height: 45px;
    }
    
    .slider-prev {
        left: 15px;
    }
    
    .slider-next {
        right: 15px;
    }
    
    .slider-indicators {
        bottom: 30px;
    }
}

@media (max-width: 576px) {
    .banner-slider {
        min-height: 500px;
        height: 70vh;
    }
    
    .slide-content {
        padding-top: 15vh;
    }
    
    .slide-title {
        font-size: 2.2rem;
    }
    
    .slide-text {
        font-size: 1rem;
        margin-bottom: 30px;
    }
    
    .slider-prev,
    .slider-next {
        width: 40px;
        height: 40px;
        font-size: 0.9rem;
    }
    
    .slider-indicators {
        bottom: 20px;
        gap: 10px;
    }
    
    .indicator {
        width: 10px;
        height: 10px;
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0); }
    50% { transform: translateY(-20px) rotate(10deg); }
}

.banner-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.banner-title {
    color: var(--light);
    font-size: 4rem;
    margin-bottom: 25px;
    opacity: 0;
    animation: fadeInUp 1s forwards 0.5s;
}

.banner-text {
    color: var(--secondary);
    font-size: 1.4rem;
    margin-bottom: 40px;
    opacity: 0;
    animation: fadeInUp 1s forwards 0.7s;
}

.banner-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    opacity: 0;
    animation: fadeInUp 1s forwards 0.9s;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: var(--secondary);
    opacity: 0;
    animation: fadeIn 1s forwards 1.5s;
}

.mouse {
    width: 24px;
    height: 40px;
    border: 2px solid var(--secondary);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    padding-top: 5px;
}

.wheel {
    width: 3px;
    height: 8px;
    background: var(--secondary);
    border-radius: 2px;
    animation: scroll 2s infinite;
}

@keyframes scroll {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(10px); opacity: 0; }
}

/* Возможности сайта */
.features-section {
    background: var(--light);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.feature-card {
    background: var(--light);
    padding: 40px 30px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.feature-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--primary), var(--accent));
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-dark);
}

.feature-icon {
    font-size: 50px;
    color: var(--primary);
    margin-bottom: 25px;
    display: inline-block;
    width: 80px;
    height: 80px;
    line-height: 80px;
    background: var(--secondary);
    border-radius: 50%;
    transition: var(--transition);
}

.feature-card:hover .feature-icon {
    transform: rotateY(180deg);
    background: var(--primary);
    color: var(--light);
}

.feature-title {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.feature-description {
    margin-bottom: 25px;
}

/* Авторы */
.authors-section {
    background: var(--light);
}

.authors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.author-card {
    background: var(--light);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.author-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-dark);
}

.author-image {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.author-card:hover .author-image img {
    transform: scale(1.1);
}

.author-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    opacity: 0;
    transition: var(--transition);
}

.author-card:hover .author-overlay {
    opacity: 1;
}

.author-quote {
    color: var(--light);
    font-style: italic;
    text-align: center;
    font-size: 1.1rem;
}

.author-info {
    padding: 25px;
}

.author-name {
    margin-bottom: 5px;
    font-size: 1.5rem;
}

.author-dates {
    color: var(--text-lighter);
    margin-bottom: 15px;
    font-size: 1rem;
}

.author-bio {
    margin-bottom: 20px;
    font-size: 1rem;
}

.author-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.tag {
    background: var(--secondary);
    color: var(--dark);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.author-btn {
    width: 100%;
    justify-content: center;
}

/* Цитата дня */
.quote-section {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    color: var(--light);
    padding: 100px 0;
}

.quote-card {
    background: var(--light);
    color: var(--text);
    padding: 50px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-dark);
    text-align: center;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.quote-icon {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    background: var(--accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    font-size: 24px;
    box-shadow: var(--shadow);
}

.quote-content {
    margin-bottom: 30px;
}

.quote-text {
    font-size: 1.8rem;
    font-style: italic;
    margin-bottom: 20px;
    color: var(--text);
    line-height: 1.5;
}

.quote-author {
    font-size: 1.2rem;
    color: var(--text-light);
    font-weight: 600;
}

.quote-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Футер */
.footer {
    background: var(--dark);
    color: var(--light);
    padding: 80px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: var(--secondary);
    gap: 10px;
    margin-bottom: 20px;
}

.footer-description {
    margin-bottom: 30px;
    color: var(--text-light);
}

.footer-social {
    display: flex;
    gap: 15px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--dark-light);
    color: var(--light);
    border-radius: 50%;
    text-decoration: none;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--accent);
    transform: translateY(-5px);
}

.footer-title {
    color: var(--secondary);
    margin-bottom: 25px;
    font-size: 1.4rem;
    position: relative;
    padding-bottom: 15px;
}

.footer-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--accent);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-links a:hover {
    color: var(--secondary);
    transform: translateX(5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.copyright {
    color: var(--text-lighter);
    font-size: 0.9rem;
}

/* Анимации */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Адаптивность */
@media (max-width: 992px) {
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2.2rem;
    }
    
    .banner-title {
        font-size: 3.2rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .banner-title {
        font-size: 2.5rem;
    }
    
    .banner-text {
        font-size: 1.2rem;
    }
    
    section {
        padding: 80px 0;
    }
    
    .banner-buttons, .quote-actions {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }
    
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .banner {
        padding: 150px 20px 100px;
    }
    
    .banner-title {
        font-size: 2.2rem;
    }
    
    .feature-card, .author-card, .work-card {
        padding: 25px 20px;
    }
    
    .quote-card {
        padding: 30px 20px;
    }
    
    .quote-text {
        font-size: 1.5rem;
    }
}

/* Стили для страниц авторизации и регистрации */
.auth-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 20px 80px;
    background: linear-gradient(rgba(47, 27, 12, 0.8), rgba(47, 27, 12, 0.8)), url('https://i.pinimg.com/1200x/c0/43/f2/c043f2d362832967a1b263eb103f4e2c.jpg') no-repeat center center;
    background-size: cover;
}

.auth-container {
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
}

.auth-card {
    margin-top: 20px;
    background: var(--light);
    padding: 40px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-dark);
    position: relative;
}

.auth-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--primary), var(--accent));
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 24px;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 20px;
}

.auth-logo i {
    font-size: 28px;
}

.auth-title {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--primary);
}

.auth-subtitle {
    color: var(--text-light);
    font-size: 1.1rem;
}

.auth-form {
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--secondary-light);
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Crimson Text', serif;
    transition: var(--transition);
    background: var(--light);
    color: var(--text);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
}

.form-control {
    background: var(--light-dark);
    border-color: var(--dark-light);
    color: var(--text);
}

.form-control:focus {
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(193, 154, 107, 0.1);
}

.form-control.error {
    border-color: #e74c3c;
}

.form-error {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 5px;
    display: none;
}

.form-error.show {
    display: block;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 40px;
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition);
}

.password-toggle:hover {
    color: var(--primary);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 10px;
}

.auth-button {
    width: 100%;
    padding: 14px;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.auth-divider {
    text-align: center;
    margin: 25px 0;
    position: relative;
}

.auth-divider:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--secondary-light);
}

.auth-divider span {
    background: var(--light);
    padding: 0 15px;
    color: var(--text-light);
    position: relative;
    z-index: 1;
}

.auth-divider span {
    background: var(--light);
}

.social-auth {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.auth-footer {
    text-align: center;
    color: var(--text-light);
}

.auth-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    margin-left: 5px;
    transition: var(--transition);
}

.auth-link:hover {
    color: var(--accent);
}

/* Анимации для форм */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.auth-card.shake {
    animation: shake 0.5s ease-in-out;
}

/* Стили для страницы профиля */
.profile-section {
    padding: 120px 0 80px;
    background: var(--light);
    min-height: 100vh;
}

.profile-container {
    max-width: 1200px;
    margin: 0 auto;
}

.profile-header {
    text-align: center;
    margin-bottom: 50px;
}

.profile-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--primary);
}

.profile-subtitle {
    color: var(--text-light);
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

.profile-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
}

/* Боковая панель профиля */
.profile-sidebar {
    background: var(--light);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    padding: 30px;
    height: fit-content;
    position: sticky;
    top: 100px;
}

.profile-avatar {
    text-align: center;
    margin-bottom: 30px;
}

.avatar-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--secondary);
    margin: 0 auto 15px;
}

.avatar-upload {
    position: relative;
    display: inline-block;
}

.avatar-upload-label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    background: var(--secondary);
    color: var(--dark);
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.avatar-upload-label:hover {
    background: var(--secondary-dark);
}

.avatar-upload input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.profile-info {
    margin-bottom: 30px;
}

.profile-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 5px;
    text-align: center;
}

.profile-email {
    color: var(--text-light);
    text-align: center;
    margin-bottom: 20px;
}

.profile-nav {
    list-style: none;
}

.profile-nav-item {
    margin-bottom: 10px;
}

.profile-nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    color: var(--text);
    text-decoration: none;
    border-radius: 8px;
    transition: var(--transition);
    font-weight: 600;
}

.profile-nav-link:hover, .profile-nav-link.active {
    background: var(--secondary);
    color: var(--dark);
}

.profile-nav-link i {
    width: 20px;
    text-align: center;
}

/* Основная область профиля */
.profile-main {
    background: var(--light);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    padding: 40px;
}

.profile-tabs {
    display: flex;
    border-bottom: 2px solid var(--secondary-light);
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 10px;
}

.profile-tab {
    padding: 12px 25px;
    background: none;
    border: none;
    color: var(--text-light);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    border-bottom: 3px solid transparent;
    font-family: 'Crimson Text', serif;
}

.profile-tab:hover {
    color: var(--primary);
}

.profile-tab.active {
    color: var(--primary);
    border-bottom-color: var(--accent);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

/* Избранные произведения */
.favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.favorite-item {
    background: var(--light-dark);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
    position: relative;
}

.favorite-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.favorite-cover {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.favorite-info {
    padding: 15px;
}

.favorite-title {
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text);
}

.favorite-author {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.favorite-actions {
    display: flex;
    gap: 10px;
}

.favorite-btn {
    flex: 1;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.favorite-btn.read {
    background: var(--primary);
    color: var(--light);
}

.favorite-btn.remove {
    background: var(--secondary);
    color: var(--dark);
}

.favorite-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* Адаптивность для страницы профиля */
@media (max-width: 992px) {
    .profile-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .profile-sidebar {
        position: static;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

@media (max-width: 768px) {
    .profile-section {
        padding: 100px 0 60px;
    }
    
    .profile-main {
        padding: 25px 20px;
    }
    
    .profile-tabs {
        flex-direction: column;
        border-bottom: none;
    }
    
    .profile-tab {
        border-bottom: 2px solid var(--secondary-light);
        border-radius: 0;
    }
    
    .favorites-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 576px) {

    .favorites-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .profile-actions {
        flex-direction: column;
    }
}

/* Стили для страницы добавления записи */
.create-section {
    padding: 120px 0 80px;
    background: var(--light);
    min-height: 100vh;
}

.create-container {
    max-width: 1000px;
    margin: 0 auto;
}

.create-header {
    text-align: center;
    margin-bottom: 50px;
}

.create-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--primary);
}

.create-subtitle {
    color: var(--text-light);
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

.create-card {
    background: var(--light);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    padding: 40px;
    position: relative;
}

.create-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--primary), var(--accent));
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

/* Форма создания записи */
.create-form {
    margin-bottom: 30px;
}

.form-section {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 2px solid var(--secondary-light);
}

.form-section:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
}

.section-title {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title i {
    color: var(--accent);
}

/* Расширенные стили для формы */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 25px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text);
    font-size: 1rem;
}

.form-label.required:after {
    content: ' *';
    color: #e74c3c;
}

.form-control, .form-select, .form-textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--secondary-light);
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Crimson Text', serif;
    transition: var(--transition);
    background: var(--light);
    color: var(--text);
}

.form-control:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
    line-height: 1.6;
}

.form-description {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-top: 5px;
    font-style: italic;
}

/* Загрузка изображений */
.image-upload {
    border: 2px dashed var(--secondary-light);
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    background: var(--light-dark);
}

.image-upload:hover {
    border-color: var(--primary);
    background: var(--secondary-light);
}

.image-upload.dragover {
    border-color: var(--accent);
    background: rgba(160, 82, 45, 0.1);
}

.upload-icon {
    font-size: 3rem;
    color: var(--text-light);
    margin-bottom: 15px;
}

.upload-text {
    color: var(--text);
    margin-bottom: 10px;
    font-weight: 600;
}

.upload-hint {
    color: var(--text-light);
    font-size: 0.9rem;
}

.upload-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: var(--primary);
    color: var(--light);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    margin-top: 15px;
}

.upload-btn:hover {
    background: var(--accent);
}

/* Действия формы */
.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid var(--secondary-light);
    flex-wrap: wrap;
}

.btn-large {
    padding: 15px 30px;
    font-size: 1.1rem;
    min-width: 150px;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

/* Адаптивность для страницы создания */
@media (max-width: 768px) {
    .create-section {
        padding: 100px 0 60px;
    }
    
    .create-card {
        padding: 25px 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn-large {
        width: 100%;
    }
    
    .editor-toolbar {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .create-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.3rem;
    }
}

/* Стили для страницы автора */
.author-section {
    padding: 120px 0 80px;
    background: var(--light);
    min-height: 100vh;
}

.author-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Хедер автора */
.author-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    color: var(--light);
    padding: 60px 0;
    border-radius: var(--border-radius-lg);
    position: relative;
    overflow: hidden;
}

.author-header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: url("https://i.pinimg.com/1200x/c6/3e/fc/c63efc960c14bb604510b2e2eb986224.jpg"); */
}

.author-header-content {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
    align-items: center;
    margin-top: 100px;
}

.author-portrait {
    text-align: center;
}

.author-images {
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    border: 5px solid rgba(255,255,255,0.2);
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.author-basic-info {
    padding-right: 40px;
}

.author-names {
    font-size: 3.5rem;
    margin-bottom: 10px;
    color: var(--light);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.author-dates {
    font-size: 1.5rem;
    color: var(--light);
    margin-bottom: 20px;
    opacity: 0.9;
}

.author-quote {
    font-size: 1.3rem;
    font-style: italic;
    color: var(--light);
    margin-bottom: 30px;
    line-height: 1.6;
    position: relative;
    padding-left: 30px;
}

.author-quote:before {
    content: '"';
    position: absolute;
    left: 0;
    top: -10px;
    font-size: 4rem;
    opacity: 0.3;
    line-height: 1;
}

.author-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 25px;
}

.author-tag {
    background: rgba(255,255,255,0.2);
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    backdrop-filter: blur(10px);
}

.author-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* Основной контент */
.author-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 40px;
}

.author-main {
    background: var(--light);
    border-radius: var(--border-radius-lg);
    padding: 0;
}

.author-sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Секции автора */
.author-section-content {
    padding: 40px;
    border-bottom: 2px solid var(--secondary-light);
}

.author-section-content:last-of-type {
    border-bottom: none;
}

.section-title {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.section-title i {
    color: var(--accent);
}

/* Биография */
.biography-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text);
}

.biography-content p {
    margin-bottom: 20px;
    text-align: justify;
}

.biography-content h3 {
    color: var(--primary);
    margin: 30px 0 15px;
    font-size: 1.4rem;
}

.biography-content blockquote {
    border-left: 4px solid var(--accent);
    padding: 20px 30px;
    margin: 30px 0;
    background: var(--light-dark);
    border-radius: 0 8px 8px 0;
    font-style: italic;
    color: var(--text-light);
}


/* Адаптивность для страницы автора */
@media (max-width: 992px) {
    .author-header-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 30px;
    }
    
    .author-basic-info {
        padding-right: 0;
    }
    
    .author-content {
        grid-template-columns: 1fr;
    }
    
    .author-sidebar {
        order: -1;
    }
    
    .author-nav {
        position: static;
    }
}

@media (max-width: 768px) {
    .author-section {
        padding: 100px 0 60px;
    }
    
    .author-name {
        font-size: 2.5rem;
    }
    
    .author-dates {
        font-size: 1.2rem;
    }
    
    .author-quote {
        font-size: 1.1rem;
        padding-left: 20px;
    }
    
    .section-title {
        font-size: 1.7rem;
    }
    
    .author-section-content {
        padding: 30px 25px;
    }
}

@media (max-width: 576px) {
    .author-header {
        padding: 40px 0;
        margin-bottom: 30px;
    }
    
    .author-image {
        width: 200px;
        height: 250px;
    }
    
    .author-actions {
        justify-content: center;
    }
    
    .author-nav-list {
        padding: 15px 0;
    }
    
    .author-nav-link {
        padding: 10px 20px;
    }
    
    .author-section-content {
        padding: 25px 20px;
    }
}